spring.application.name=spring-data-jpa-ex
spring.datasource.url=jdbc:postgresql://localhost:5432/pratik
spring.datasource.username=postgres
spring.datasource.password=NewSQL1234@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true